@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

/* Variables */
$blue: #183354;
$lightgrey: #b7b2ac;
$Raleway: 'Raleway', sans-serif;
$Lora: 'Lora', serif;

// $para: 

/* Screensize */
$mobile: 500px;
$tablet: 900px;
$desktop: 901px;

/* Components */
@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Global */
* {
    font-family: $Raleway;
    list-style-type: none;
    letter-spacing: 2px;
}

//==============================================================================//
/* HOME */

.home {
    &__card_ad {
        display: flex;
        justify-content: space-around;

        margin: 0% 10%;
    }
    &__greyback {
        padding: 2% 0%;
        background-color: lightgrey;
    }
    &__thirds {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}

//==============================================================================//
/* NAV */

.nav {
    border-bottom: 1px solid black;

    &__list {
        display: flex;
        justify-content: space-around;
        margin: 0% 10%;
        padding: 20px;

        // border: 1px solid black;
    }

    &__listItem {
        font-family: $Raleway;
    }
}

//==============================================================================//
/* Card Ad */

.card_ad {
    display: flex;
    flex-direction: column;
    background-color: white;

    max-width: 350px;
    margin: 0px 10px;

    &__img {
        margin-bottom: 10px;
        object-fit: cover;

        max-height: 300px;
    }

    &__label {
        background-color: white;
        color: $lightgrey;

        display: inline-block;
        padding: 8px 16px 0;
        position: relative;
        max-width: 35%;
        overflow: hidden;
        left: 50%;
        transform: translate(-50%,-140%);
        margin: 0 0 -24px;
        text-align: center;
        font-family: $Raleway;
        font-size: 12px;
    }

    &__title {
        text-align: center;
        color: $blue;
        font-size: 24px;
        font-weight: 700;
        font-family: $Lora;
    }

    &__desc {
        padding: 15px;
        text-align: center;
        color: lightgrey;
        font-size: 12px;
        font-family: $Raleway;
    }
}

//==============================================================================//
/* Linebreak */

.linebreak {
    background-color: #183354;
    padding: 30px;
        
        &__list {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0% 10%;
        }
        &__listItem {
            margin: 0% 10px;
        }

        &__heading {
            color: white;
            font-size: 24px;
            font-family: $Raleway;
        }

        &__para {
            color: white;
            font-size: 18px;
            font-family: $Lora;
        }

        &__button {
            border-radius: 25px;
            background-color: salmon;
            color: white;
            padding: 7px 15px;
            letter-spacing: normal;
        }
    }

//==============================================================================//
/* Two Thirds */

.twothirds {
    margin-left: 10%;
    &__heading {
        font-size: 36px;
        font-family: $Raleway;
        color: $blue;
    }
}

//==============================================================================//
/* One Third */

.onethird {
    margin-left: 50px;
    margin-right: 10%;
}

//==============================================================================//
/* Search */

.search {
    display: inline-block;

    &__placeholder {
        width: 160%;
        padding: 7px 15px; // replace with width matching the third
        border: 1px solid grey;
        border-radius: 25px;
    }
}

//==============================================================================//
/* Author Card */

.authorcard {
    display: flex;
    flex-direction: column;

    background-color: lightgrey;
    margin-top: 80px;

    &__img {
        max-width: 150px;
        border-radius: 50%;
        transform: translate(60%,-40%);
    }

    &__title {
        text-align: center;
        color: $blue;
        font-size: 24px;
        font-weight: 700;
        font-family: $Lora;
            transform: translate(0%,-120%);
    }

    &__desc {
        padding: 15px;
        text-align: center;
        font-size: 12px;
            transform: translate(0%,-30%);
    }

    &__button {
        align-self: center;
        border-radius: 25px;
        background-color: white;
        color: salmon;
        padding: 7px 15px;
        letter-spacing: normal;
        max-width: fit-content;
            transform: translate(0%,-50%);
    }
}

//==============================================================================//
/* Signup */

.signup {
    display: flex;
    flex-direction: column;
    background-color: #183354;

    margin-top: 30px;

    &__heading {
        text-align: center;
        color: white;
        font-size: 24px;
        font-weight: 700;
        font-family: $Raleway;
    }

    &__para {
        padding: 15px;
        text-align: center;
        font-size: 20px;
        color: white;
        letter-spacing: normal;
    }

    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0% 10%;
    }

    &__listItem__input {
        padding: 15px;
    }

    &__button {
        color: white;
        background-color: salmon;
        padding: 15px;
    }

    &__input {
        padding: 15px;
        margin: 2% 10%;
    }
    &__img {
        align-self: center;
        max-width: 60%;
        margin-top: 20px;
    }
}

//==============================================================================//
/* Dozer */

.dozer {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-top: 5px solid $blue;
    border-bottom: 5px solid $blue;
    
    &__left {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
        &__heading {
            font-size: 36px;
        }
        &__para {
            margin: 0% 10%;
            text-align: center;
        }
        &__anchor {
            font-family: $Lora;
            font-size: 18px;
            font-weight: 800;
        }
    }

    &__right--img {
        border-radius: 50%;
        margin: 10% 0%;
    }
}

//==============================================================================//
/* Big Card */

.bigcard {
    display: flex;
    flex-direction: column;
    background-color: #dce8e8;

    &__img {
        margin-bottom: 10px;
        object-fit: cover;

    }

    &__label {
        background-color: white;
        color: $lightgrey;

        display: inline-block;
        padding: 8px 16px 0;
        position: relative;
        max-width: 35%;
        overflow: hidden;
        left: 50%;
        transform: translate(-50%,-140%);
        margin: 0 0 -24px;
        text-align: center;
        font-family: $Raleway;
        font-size: 12px;
    }

    &__title {
        text-align: center;
        color: $blue;
        font-size: 24px;
        font-weight: 700;
        font-family: $Lora;
    }

    &__desc {
        padding: 15px;
        text-align: center;
        font-size: 12px;
        margin: 0% 5%;
    }

    &__list {
        display: flex;
        justify-content: center;
    }
    
    &__button {
        border-radius: 25px;
        background-color: salmon;
        color: white;
        padding: 7px 15px;
        letter-spacing: normal;
        max-width: fit-content;
        align-self: center;
        margin: 2% 0%;
    }
}